{
  "moneyIcon" : {
    "type" : "image",
    "position" : [12, 3],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [25, 3],
    "hAnchor" : "left",
	"fontSize" : 7
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 105],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 122,
	"fontSize" : 7
  },
  "objectImage" : {
    "type" : "image",
    "position" : [76, 180],
    "file" : "",
    "centered" : true,
    "maxSize" : [50, 40],
    "minSize" : [50, 40]
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [137, 21],
    "hAnchor" : "right",
    "centered" : true,
	"color" : "gray",
    "wrapWidth" : 126,
	"fontSize" : 7
  },
  "title" : {
    "type" : "label",
    "position" : [35, 233],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 223],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "nameLabel" : {
    "type" : "label",
    "position" : [141, 3],
    "hAnchor" : "right",
	"color" : "gray",	
    "centered" : true,
	"fontSize" : 7,
    "wrapWidth" : 126
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [10, 221],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  
  "handednessLabel" : {
    "type" : "label",
    "position" : [75, 210],
    "hAnchor" : "mid",
    "centered" : true,
	"color" : "gray",	
    "wrapWidth" : 122,
	"fontSize" : 6
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [128, 41],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [16, 111],
    "hAnchor" : "left",
    "value" : "^gray;Level:",
	"fontSize" : 7
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [137, 111],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 7
  },
  "primaryAbilityTitleLabel" : {
    "type" : "label",
    "position" : [16, 121],
    "hAnchor" : "left",
    "color" : "gray",	
	"fontSize" : 7
  },
  "primaryAbilityLabel" : {
    "type" : "label",
    "position" : [137, 121],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 7
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [16, 131],
    "hAnchor" : "left",
	"color" : "gray",	
    "value" : "",
	"fontSize" : 7
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [137, 131],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126,
	"fontSize" : 7
  }
}
