{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header_h.png",
    "fileBody" : "/interface/tooltips/body_h_epp.png",
    "fileFooter" : "/interface/tooltips/footer_h.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [273, 13],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 7
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [149, 13],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [165, 13],
    "hAnchor" : "left",
    "value" : "0",
    "fontSize" : 7
  },
  "nameLabel" : {
    "type" : "label",
    "position" : [12, 13],
    "hAnchor" : "left",
	"fontSize" : 7
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [150, 103],
    "wrapWidth" : 123,
    "hAnchor" : "left",
    "vAnchor" : "top",
	"color" : "gray",
	"fontSize" : 6
  },
  "objectImage" : {
    "type" : "image",
    "position" : [72, 72],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 54],
    "minSize" : [70, 54]
  },
  "augmentIconImage" : {
    "type" : "image",
    "position" : [148, 109],
    "zlevel" : 3,
    "file" : ""
  },
  "augmentNameLabel" : {
    "type" : "label",
    "position" : [172, 113],
    "value" : "",
	"fontSize" : 7
  }
}
