{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header_h.png",
    "fileBody" : "/interface/tooltips/body_h.png",
    "fileFooter" : "/interface/tooltips/footer_h.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [272, 13],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 7
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [149, 13],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [165, 13],
    "hAnchor" : "left",
    "value" : "0",
	"fontSize" : 7
  },
  "nameLabel" : {
    "type" : "label",
    "position" : [12, 13],
    "hAnchor" : "left",
	"fontSize" : 7
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [150, 123],
    "wrapWidth" : 123,
    "hAnchor" : "left",
    "vAnchor" : "top",
	"color" : "gray",
	"fontSize" : 6
  },
  "objectImage" : {
    "type" : "image",
    "position" : [72, 72],
    "file" : "",
    "centered" : true,
    "maxSize" : [48, 48],
    "minSize" : [48, 48]
  },
  "miscTitleLabel" : {
    "type" : "label",
    "position" : [150, 96],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6,
    "value" : ""
  },
  "miscLabel" : {
    "type" : "label",
    "position" : [272, 96],
    "hAnchor" : "right",
    "wrapWidth" : 90,
	"fontSize" : 6
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [150, 88],
    "hAnchor" : "left",
    "value" : "",
	"color" : "gray",
	"fontSize" : 6
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [272, 88],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 6	
  },
  "maxDamageTitleLabel" : {
    "type" : "label",
    "position" : [150, 80],
    "hAnchor" : "left",
    "value" : "Base Max Damage:",
	"color" : "gray",
	"fontSize" : 6
  },
  "maxDamageLabel" : {
    "type" : "label",
    "position" : [272, 80],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 6
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [150, 72],
    "hAnchor" : "left",
    "value" : "Energy Per Shot:",
	"color" : "gray",
	"fontSize" : 6
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [272, 72],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 6
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [150, 36],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [119, 105],
    "file" : "",
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  }
}
