{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headercapturepod.png",
    "fileBody" : "/interface/tooltips/bodycapturepod.png",
    "fileFooter" : "/interface/tooltips/footercapturepod.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [273, 13],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 7
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [149, 13],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [165, 13],
    "hAnchor" : "left",
    "value" : "0",
	"fontSize" : 7
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [150, 103],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 125,
	"color" : "gray",
	"fontSize" : 6
  },
  "typeTitleLabel" : {
    "type" : "label",
    "position" : [150, 66],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6,
    "value" : "Type:"
  },
  "typeLabel" : {
    "type" : "label",
    "position" : [273, 66],
    "hAnchor" : "right",
	"fontSize" : 6,
    "wrapWidth" : 100
  },
  "armorTitleLabel" : {
    "type" : "label",
    "position" : [150, 57],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6,
    "value" : "Armor:"
  },
  "armorLabel" : {
    "type" : "label",
    "position" : [273, 57],
    "hAnchor" : "right",
    "wrapWidth" : 100,
	"fontSize" : 6,
    "value" : "0"
  },
  "regenTitleLabel" : {
    "type" : "label",
    "position" : [150, 48],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6,
    "value" : "Regen:"
  },
  "regenLabel" : {
    "type" : "label",
    "position" : [273, 48],
    "hAnchor" : "right",
    "wrapWidth" : 100,
	"fontSize" : 6,
    "value" : "0"
  },
  "abilityTitleLabel" : {
    "type" : "label",
    "position" : [150, 39],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6,
    "value" : "Ability:"
  },
  "abilityLabel" : {
    "type" : "label",
    "position" : [273, 39],
    "hAnchor" : "right",
	"fontSize" : 6,
    "wrapWidth" : 100
  },
  "rangedTitleLabel" : {
    "type" : "label",
    "position" : [150, 30],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6,
    "value" : "Ranged:"
  },
  "rangedLabel" : {
    "type" : "label",
    "position" : [273, 30],
    "hAnchor" : "right",
	"fontSize" : 6,
    "wrapWidth" : 100
  },
  "resistanceTitleLabel" : {
    "type" : "label",
    "position" : [33, 13],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6,
    "value" : ":Resistance"
  },
  "resistanceLabel" : {
    "type" : "label",
    "position" : [12, 13],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6,
    "wrapWidth" : 100
  },  
  "weaknessTitleLabel" : {
    "type" : "label",
    "position" : [82, 13],
    "hAnchor" : "left",
	"color" : "gray",
	"fontSize" : 6,
    "value" : "Weakness:"
  },
  "weaknessLabel" : {
    "type" : "label",
    "position" : [137, 13],
    "hAnchor" : "right",
	"color" : "gray",
	"fontSize" : 6,
    "wrapWidth" : 100
  },
  "weak1Image" : {
    "type" : "image",
    "position" : [128, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "weak2Image" : {
    "type" : "image",
    "position" : [128, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "weak3Image" : {
    "type" : "image",
    "position" : [128, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "weak4Image" : {
    "type" : "image",
    "position" : [128, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "weak5Image" : {
    "type" : "image",
    "position" : [128, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "str1Image" : {
    "type" : "image",
    "position" : [20, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "str2Image" : {
    "type" : "image",
    "position" : [20, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "str3Image" : {
    "type" : "image",
    "position" : [20, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "str4Image" : {
    "type" : "image",
    "position" : [20, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "str5Image" : {
    "type" : "image",
    "position" : [20, 22],
    "file" : "",
    "centered" : true,
    "maxSize" : [18, 18],
    "minSize" : [18, 18]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [73, 72],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 54],
    "minSize" : [70, 54]
  },
  "collarIconImage" : {
    "type" : "image",
    "position" : [148, 109],
    "zlevel" : 3,
    "file" : ""
  },
  "noCollarLabel" : {
    "type" : "label",
    "position" : [172, 114],
    "color" : "gray",
	"fontSize" : 7,
    "value" : "NO COLLAR WORN"
  },
  "collarNameLabel" : {
    "type" : "label",
    "position" : [172, 113],
    "value" : "",
	"fontSize" : 7
  }
}
