{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodymelee.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [134, 82],
    "hAnchor" : "right",
    "value" : "",
	"color" : "gray",
	"fontSize" : 6
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [12, 82],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:",
	"color" : "gray",
	"fontSize" : 6
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [134, 73],
    "hAnchor" : "right",
    "value" : "",
	"color" : "gray",
	"fontSize" : 6
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [12, 73],
    "hAnchor" : "left",
    "value" : "Rate of Fire:",
	"color" : "gray",
	"fontSize" : 6
  },
  "comboFinisherLabel" : {
    "type" : "label",
    "position" : [134, 64],
    "hAnchor" : "right",
    "value" : "",
	"color" : "gray",
	"fontSize" : 6
  },
  "comboFinisherTitleLabel" : {
    "type" : "label",
    "position" : [12, 64],
    "hAnchor" : "left",
    "value" : "",
	"color" : "gray",
	"fontSize" : 6
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [134, 22],
    "hAnchor" : "right",
    "centered" : true,
	"color" : "gray",
    "wrapWidth" : 126,
	"fontSize" : 6
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [8, 9],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [21, 9],
    "hAnchor" : "left",
    "value" : "0",
	"fontSize" : 7
  },
  "nameLabel" : {
    "type" : "label",
    "position" : [136, 9],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126,
	"fontSize" : 7
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 58],
    "wrapWidth" : 120,
    "hAnchor" : "left",
    "vAnchor" : "top",
	"color" : "gray",
	"fontSize" : 6
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 130],
    "file" : "",
    "centered" : true,
    "maxSize" : [40, 40],
    "minSize" : [40, 40]
  }
}
