{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header_h.png",
    "fileBody" : "/interface/tooltips/body_h_mech.png",
    "fileFooter" : "/interface/tooltips/footer_h.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [272, 13],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 7
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [149, 13],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [165, 13],
    "hAnchor" : "left",
    "value" : "0",
	"fontSize" : 7
  },
  "nameLabel" : {
    "type" : "label",
    "position" : [12, 13],
    "hAnchor" : "left",
	"vAnchor" : "bottom",
	"wrapWidth" : 126,
	"fontSize" : 7
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [150, 95],
    "wrapWidth" : 123,
    "hAnchor" : "left",
    "vAnchor" : "top",
	"color" : "gray",
	"fontSize" : 6
  },
  "objectImage" : {
    "type" : "image",
    "position" : [72, 72],
    "file" : "",
    "centered" : true,
    "maxSize" : [64, 64],
    "minSize" : [64, 64]
  },
  "powerStatLabel" : {
    "type" : "label",
    "position" : [150, 103],
    "hAnchor" : "left",
    "value" : "Defense:",
	"color" : "gray",
	"fontSize" : 7
  },
  "protectionStatImage" : {
    "type" : "image",
    "position" : [228, 102]
  },
  "energyDrainLabelLabel" : {
    "type" : "label",
    "position" : [150, 117],
    "hAnchor" : "left",
    "value" : "Max Energy:",
	"color" : "gray",
	"fontSize" : 7
  },
  "energyStatImage" : {
    "type" : "image",
    "position" : [228, 116]
  }
}
