{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "nameLabel" : {
    "type" : "label",
    "position" : [136, 9],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126,
	"fontSize" : 7
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 58],
    "wrapWidth" : 120,
    "hAnchor" : "left",
    "vAnchor" : "top",
	"color" : "gray",
	"fontSize" : 6
  },
  "largeImage" : {
    "type" : "image",
    "position" : [72, 100],
    "file" : "",
    "hAnchor" : "mid",
    "centered" : true,
    "maxSize" : [100, 52],
    "minSize" : [100, 52]
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [134, 22],
    "hAnchor" : "right",
    "centered" : true,
	"color" : "gray",
    "wrapWidth" : 126,
	"fontSize" : 6
  }
}
