{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [134, 22],
    "hAnchor" : "right",
    "centered" : true,
	"color" : "gray",
    "wrapWidth" : 126,
	"fontSize" : 6
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [8, 9],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [21, 9],
    "hAnchor" : "left",
    "value" : "0",
	"fontSize" : 7
  },
  "nameLabel" : {
    "type" : "label",
    "position" : [136, 9],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 100,
	"fontSize" : 7
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 58],
    "wrapWidth" : 120,
    "hAnchor" : "left",
    "vAnchor" : "top",
	"color" : "gray",
	"fontSize" : 6
  },
  "objectImage" : {
    "type" : "image",
    "position" : [34, 101],
    "file" : "",
    "centered" : true,
    "maxSize" : [40, 40],
    "minSize" : [40, 40]
  },
  "effectLabel": {
    "type": "label",
    "position": [134, 131],
    "fontSize": 6,
    "lineSpacing": 1,
    "hAnchor": "right",
    "vAnchor": "top",
    "wrapWidth": 90,
    "value": ""
  }
}
