{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header_h.png",
    "fileBody" : "/interface/tooltips/body_h.png",
    "fileFooter" : "/interface/tooltips/footer_h.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [272, 13],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 7	
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [149, 13],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [165, 13],
    "hAnchor" : "left",
    "value" : "0",
	"fontSize" : 7
  },
  "nameLabel" : {
    "type" : "label",
    "position" : [12, 13],
    "hAnchor" : "left",
	"fontSize" : 7
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [150, 123],
    "wrapWidth" : 123,
    "hAnchor" : "left",
    "vAnchor" : "top",
	"color" : "gray",
	"fontSize" : 6
  },
  "objectImage" : {
    "type" : "image",
    "position" : [72, 72],
    "file" : "",
    "centered" : true,
    "maxSize" : [64, 64],
    "minSize" : [64, 64]
  },
  "miscTitleLabel" : {
    "type" : "label",
    "position" : [150, 96],
    "hAnchor" : "left",
    "value" : "",
	"color" : "gray",
	"fontSize" : 6	
  },
  "miscLabel" : {
    "type" : "label",
    "position" : [272, 96],
    "hAnchor" : "right",
    "wrapWidth" : 90,
	"fontSize" : 6	
  },
  "cooldownTitleLabel" : {
    "type" : "label",
    "position" : [150, 88],
    "hAnchor" : "left",
    "value" : "Cooldown Time:",
	"color" : "gray",
	"fontSize" : 6	
  },
  "cooldownLabel" : {
    "type" : "label",
    "position" : [272, 88],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 6,
    "value" : ""
  },
  "healthTitleLabel" : {
    "type" : "label",
    "position" : [150, 80],
    "hAnchor" : "left",
    "value" : "Shield Health:",
	"color" : "gray",
	"fontSize" : 6	
  },
  "healthLabel" : {
    "type" : "label",
    "position" : [272, 80],
    "hAnchor" : "right",
    "wrapWidth" : 126,
	"fontSize" : 6,
    "value" : ""
  },
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [150, 28],
    "hAnchor" : "left",
    "value" : "Level:",
	"color" : "gray",
	"fontSize" : 6
  },
  "levelLabel" : {
    "value" : "",  
    "type" : "label",
    "position" : [172, 28],
    "hAnchor" : "left",
	"fontSize" : 6
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [11, 107],
    "file" : "",
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  }
}