{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headertile.png",
    "fileBody" : "/interface/tooltips/bodytile.png",
    "fileFooter" : "/interface/tooltips/footertile.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [8, 9],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [21, 9],
    "hAnchor" : "left",
    "value" : "0",
	"fontSize" : 7		
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 122],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123,
	"fontSize" : 6
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [134, 22],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126,
	"fontSize" : 6
  },
  "largeImage" : {
    "type" : "image",
    "position" : [72, 151],
    "centered" : true,
    "file" : "",
    "maxSize" : [106, 34],
    "minSize" : [100, 28]
  },
  "nameLabel" : {
    "type" : "label",
    "position" : [136, 9],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126,
	"fontSize" : 7	
  }
}
